<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenWeatherApp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
        button,
        div,
        form,
        input {
          margin: 5px;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron mt-3">
          <h1 class="text-center">Welcome to the Weather App</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <input type="text" class="form-control" id="weather-input" placeholder="Enter a City" aria-label="Enter a City" aria-describedby="basic-addon2">
            <div class="input-group-append">
                <button class="btn btn-primary search" type="submit">Search</button>
            </div>
          </div>
       
    </div>

    <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <div class="card-body">
                <div>Click on the city you searched to view the weather information</div>
                <!-- rendered buttons will go here -->
              <div id="buttons-view"></div>
              </div>
        </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-4 box-shadow">
            <div class="card-body">
            <div></div>
                <!-- weather info will go here -->
              <div id="city"></div>
              <div id="temp"></div>
              <div id="humidity"></div>
              <div id="windspeed"></div>
              <div id="UVindex"></div>
              </div>
        </div>
        </div>
    </div>
    <div>
          <h1 class="bold">Five Day Forecast:</h1>
              <!-- weather info will go here -->
              <div class="container">

                <div class="row">
                  <div class="col-md-2">
                    <div id="date-1"></div>
                    <div id="temperature-1"></div>
                    <div id="hum-1"></div>
                  </div>
                  <div class="col-md-2">
                    <div id="date-2"></div>
                    <div id="temperature-2"></div>
                    <div id="hum-2"></div>
                  </div>
                  <div class="col-md-2">
                    <div id="date-3"></div>
                    <div id="temperature-3"></div>
                    <div id="hum-3"></div>
                  </div>
                  <div class="col-md-2">
                    <div id="date-4"></div>
                    <div id="temperature-4"></div>
                    <div id="hum-4"></div>
                  </div>
                  <div class="col-md-2">
                    <div id="date-5"></div>
                    <div id="temperature-5"></div>
                    <div id="hum-5"></div>
                  </div>
                  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    var cities = [];
    
      function displayMovieInfo() {
        var city = $(this).attr("data-name");
        var queryURL = "http://api.openweathermap.org/data/2.5/weather?q="+ city +"&units=imperial&appid=a919f8d6ebff3b8cdcbc03c1604cfc21";

        $.ajax({
          url: queryURL,
          method: "GET"
        }).then(function (response) {
            console.log(response);
            var unixDate = (response.dt);
            var date = new Date(unixDate * 1000);

            $("#city").text("City:  " + (response.name) + "   " + date);
            $("#temp").text("Temperature:  " + (response.main.temp) + "°F");
            $("#humidity").text("Humidity:  " + (response.main.humidity) + "%");
            $("#windspeed").text("Wind Speed:  " + (response.wind.speed) + "MPH");

        var long = (response.coord.lon);
        var lat = (response.coord.lat);
        
        var secondURL = "https://api.openweathermap.org/data/2.5/onecall?lat=" + lat +"&lon="+ long +"&units=imperial&appid=a919f8d6ebff3b8cdcbc03c1604cfc21"
          
        $.ajax({
          url: secondURL,
          method: "GET"
        }).then(function (response) {
            console.log(response);
            var newDate = (response.daily[1].dt);
            var nDate = new Date(newDate * 1000);
            console.log(nDate);
            $("#UVindex").text("UV Index:  " + (response.current.uvi));
            $("#date-1").text(nDate);
            $("#temperature-1").text("Temperature:  " + (response.daily[1].temp.day) + "°F");
            $("#hum-1").text("Humidity:  " + (response.daily[1].humidity) + "%");

            var newDate2 = (response.daily[2].dt);
            var nDate2 = new Date(newDate2 * 1000);
            $("#date-2").text(nDate2);
            $("#temperature-2").text("Temperature:  " + (response.daily[2].temp.day) + "°F");
            $("#hum-2").text("Humidity:  " + (response.daily[2].humidity) + "%");

            var newDate3 = (response.daily[3].dt);
            var nDate3 = new Date(newDate3 * 1000);
            $("#date-3").text(nDate3);
            $("#temperature-3").text("Temperature:  " + (response.daily[3].temp.day) + "°F");
            $("#hum-3").text("Humidity:  " + (response.daily[3].humidity) + "%");

            var newDate4 = (response.daily[4].dt);
            var nDate4 = new Date(newDate4 * 1000);
            $("#date-4").text(nDate4);
            $("#temperature-4").text("Temperature:  " + (response.daily[4].temp.day) + "°F");
            $("#hum-4").text("Humidity:  " + (response.daily[4].humidity) + "%");

            var newDate5 = (response.daily[5].dt);
            var nDate5 = new Date(newDate5 * 1000);
            $("#date-5").text(nDate5);
            $("#temperature-5").text("Temperature:  " + (response.daily[5].temp.day) + "°F");
            $("#hum-5").text("Humidity:  " + (response.daily[5].humidity) + "%");
        })
        });

      }

      function renderButtons() {

        $("#buttons-view").empty();

        for (var i = 0; i < cities.length; i++) {

          var a = $("<button>");
         
          a.addClass("city-btn");
       
          a.attr("data-name", cities[i]);
      
          a.text(cities[i]);
      
          $("#buttons-view").append(a);
        }
      }

      $(".search").on("click", function (event) {
        event.preventDefault();
   
        var city = $("#weather-input").val().trim();

        cities.push(city);

        renderButtons();
      });

      $(document).on("click", ".city-btn", displayMovieInfo);
 
      renderButtons();

</script>
</body>
</html>